# Base16 Shell
BASE16_SHELL="$HOME/.config/base16-shell/"
[ -n "$PS1" ] && \
    [ -s "$BASE16_SHELL/profile_helper.sh" ] && \
        eval "$("$BASE16_SHELL/profile_helper.sh")"

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# fzf
export FZF_DEFAULT_COMMAND='pt --files-with-matches --smart-case --ignore=.git --hidden ""'
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"

# bin via vim-plug
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# yarn
export PATH="$HOME/.yarn/bin:$HOME/.config/yarn/global/node_modules/.bin:$PATH"

# go
if [[ -d /usr/local/go/bin/ ]]; then
    export GOPATH="/home/sergey/go"
    export PATH="$PATH:/usr/local/go/bin:$GOPATH/bin"
fi

# disable autocorrect
unsetopt correct_all

# nvm
#export NVM_DIR="$([ -z "${XDG_CONFIG_HOME-}" ] && printf %s "${HOME}/.nvm" || printf %s "${XDG_CONFIG_HOME}/nvm")"
#    [ -s "$(brew --prefix)/opt/nvm/nvm.sh" ] && . "$(brew --prefix)/opt/nvm/nvm.sh" # This loads nvm
#    [ -s "$(brew --prefix)/opt/nvm/etc/bash_completion" ] && . "$(brew --prefix)/opt/nvm/etc/bash_completion" # This loads nvm bash_completion

# set default Python 3
#if command -v pyenv 1>/dev/null 2>&1; then
#  eval "$(pyenv init -)"
#fi
